<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<ScrollPane id="screen" fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="674.0" stylesheets="@boardStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameEngine.userInterface.GameController">
    <content>
        <BorderPane id="screen" fx:id="borderPane" prefHeight="391.0" prefWidth="681.0" stylesheets="@boardStyle.css">
            <right>
                <Pane prefHeight="297.0" prefWidth="127.0" BorderPane.alignment="CENTER" />
            </right>
            <top>
                <Pane prefHeight="29.0" prefWidth="387.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox layoutX="14.0" layoutY="-4.0" prefHeight="39.0" prefWidth="559.0">
                            <children>
                                <Button fx:id="LoadXmlFileButton" mnemonicParsing="false" onAction="#LoadXmlFileButtonClicked" prefHeight="25.0" prefWidth="157.0" text="Load Game.HelloWorld XML" />
                                <Button fx:id="StartGameButton" mnemonicParsing="false" onAction="#StartGameButtonClicked" prefHeight="25.0" prefWidth="139.0" text="Start Game.HelloWorld" />
                                <Button fx:id="LeaveGameButton" mnemonicParsing="false" onAction="#RetireGameButtonClicked" prefHeight="25.0" prefWidth="154.0" text="Leave Game.HelloWorld" />
                                <Button fx:id="ExitGameButton" mnemonicParsing="false" onAction="#ExitGameButtonClicked" prefHeight="25.0" prefWidth="98.0" text="Exit" />
                                <Button id="button-move" fx:id="MakeAMoveButton" alignment="CENTER" contentDisplay="TOP" minWidth="77.0" mnemonicParsing="false" onAction="#MakeAMoveButtonClicked" prefHeight="35.0" prefWidth="143.0" stylesheets="@boardStyle.css" text="Make A Move" textAlignment="CENTER">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets top="7.0" />
                            </padding>
                        </HBox>
                        <VBox layoutX="229.0" layoutY="33.0" prefHeight="38.0" prefWidth="134.0">
                            <children>
                                <Label fx:id="ComputerThinkingLabel" prefHeight="17.0" prefWidth="156.0" />
                                <ProgressBar fx:id="ComputerProgressBar" prefHeight="18.0" prefWidth="126.0" progress="0.0" />
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </top>
            <bottom>
                <VBox alignment="BOTTOM_CENTER" prefHeight="64.0" prefWidth="675.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="ReplayMovesLabel" text="Replay Moves" textAlignment="CENTER" textFill="#e80a0a">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="32.0" prefWidth="521.0">
                            <children>
                                <Button fx:id="PrevButton" disable="true" mnemonicParsing="false" onAction="#PrevHistoryButtonClicked" text="PREV" />
                                <Button fx:id="NextButton" disable="true" mnemonicParsing="false" onAction="#NextHistoryButtonClicked" text="NEXT" />
                            </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </bottom>
            <left>
                <Pane prefHeight="297.0" prefWidth="173.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="IdLabel" layoutX="18.0" layoutY="48.0" text="ID" textAlignment="CENTER" textFill="#cc0e1bf0">
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets top="5.0" />
                     </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="191.0" prefHeight="19.0" prefWidth="51.0" text="Move #" textFill="#c60303">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                        <Label layoutX="8.0" layoutY="227.0" text="Players Scores" textFill="#f51010">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                     <effect>
                        <DropShadow color="#97220d" />
                     </effect>
                        </Label>
                        <Label layoutX="8.0" layoutY="72.0" text="Name">
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#cc0e1a" />
                                        <Stop color="#cc0e1a" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </textFill>
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets top="5.0" />
                     </opaqueInsets>
                        </Label>
                        <Label fx:id="TypeLabel" contentDisplay="CENTER" layoutX="13.0" layoutY="96.0" prefHeight="24.0" prefWidth="37.0" text="Type" textAlignment="CENTER">
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#cc0e1a" />
                                        <Stop color="#cc0e1a" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </textFill>
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets top="5.0" />
                     </opaqueInsets>
                        </Label>
                        <Label fx:id="ColorLabel" layoutX="10.0" layoutY="124.0" prefHeight="29.0" prefWidth="33.0" text="Color">
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#cc0e1a" />
                                        <Stop color="#cc0e1a" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </textFill>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets top="5.0" />
                     </opaqueInsets>
                        </Label>
                        <Label layoutX="7.0" layoutY="29.0" text="Current Player" textAlignment="CENTER" textFill="#e80a0a">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                     <effect>
                        <Glow level="0.72" />
                     </effect>
                        </Label>
                        <Label layoutX="8.0" layoutY="165.0" text="Game.HelloWorld Info" textFill="#e80a0a">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="PlayerNameLabel" layoutX="60.0" layoutY="75.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" underline="true" />
                        <Label fx:id="CurrentPlayerIDLabel" layoutX="69.0" layoutY="50.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="78.0" underline="true" />
                        <Label fx:id="CurrentPlayerColorLabel" layoutX="67.0" layoutY="129.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" underline="true" />
                        <Label fx:id="CurrentPlayerTypeLabel" layoutX="64.0" layoutY="97.0" prefHeight="23.0" prefWidth="88.0" underline="true" />
                        <Label fx:id="MoveNumberLabel" layoutX="65.0" layoutY="192.0" prefHeight="17.0" prefWidth="52.0" />
                        <GridPane id="playerScoreGridPane" fx:id="PlayerScoreGridPane" hgap="5.0" layoutY="244.0" prefHeight="124.0" prefWidth="139.0" vgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="53.0" minWidth="10.0" prefWidth="35.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="2.0" top="5.0" />
                            </padding>
                            <children>
                                <Label fx:id="nameScoreGridLabel" prefHeight="17.0" prefWidth="78.0" text="Player Name" textAlignment="CENTER" textFill="#0d0dcd" textOverrun="CENTER_ELLIPSIS" underline="true">
                                    <effect>
                                        <ColorAdjust />
                                    </effect>
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                                </Label>
                                <Label fx:id="scoreGridLabel" text="Score" textFill="#0d0dcd" underline="true" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font></Label>
                            </children>
                        </GridPane>
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="5.0" right="5.0" top="8.0" />
                    </padding>
                </Pane>
            </left>
        </BorderPane>
    </content>
</ScrollPane>
